<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="1009.0" prefWidth="1232.0" stylesheets="@style/styleDash.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Home">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c2c2d2" height="398.0" layoutX="-3.0" layoutY="31.0" stroke="#00000000" strokeType="INSIDE" width="1259.0" />
      <Circle fill="#1f93ff06" layoutX="1212.0" layoutY="333.0" radius="12.0" stroke="#fffbfb" strokeType="INSIDE" />
      <ImageView fitHeight="364.0" fitWidth="391.0" layoutX="53.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/home1.png" />
         </image>
      </ImageView>
      <Circle fill="#1f93ff06" layoutX="1212.0" layoutY="369.0" radius="12.0" stroke="#fffbfb" strokeType="INSIDE" />
      <Circle fill="#1f93ff06" layoutX="1176.0" layoutY="369.0" radius="12.0" stroke="#fffbfb" strokeType="INSIDE" />
      <Circle fill="#1f93ff06" layoutX="1200.0" layoutY="357.0" radius="12.0" stroke="#fffbfb" strokeType="INSIDE" />
      <ImageView fitHeight="81.0" fitWidth="97.0" layoutX="11.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/logo.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="434.0" layoutY="87.0" prefHeight="94.0" prefWidth="425.0" text="StudyLand" textAlignment="CENTER" textFill="#f8982a">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <TextField id="search" fx:id="id_recherche" layoutX="578.0" layoutY="249.0"  prefHeight="34.0" prefWidth="451.0" promptText="  Recherche..." styleClass="home_recherche" stylesheets="@style/styleDash.css">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </TextField>
      <Button layoutX="938.0" layoutY="253.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: F8982A;" styleClass="home_recherche_button" stylesheets="@style/styleDash.css" text="Button" />
      <HBox layoutX="938.0" layoutY="46.0" prefHeight="82.0" prefWidth="264.0">
         <children>
            <VBox alignment="CENTER" prefHeight="82.0" prefWidth="55.0" />
            <VBox alignment="CENTER" prefHeight="52.0" prefWidth="98.0" styleClass="home_button_navbar" stylesheets="@style/styleDash.css">
               <children>
                  <Button fx:id="id_popUp_sinscrire" mnemonicParsing="false" onAction="#popUpSinscrire" prefHeight="30.0" prefWidth="96.0" styleClass="home_button_navbar" stylesheets="@style/styleDash.css" text="S'inscrire" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="82.0" prefWidth="133.0">
               <children>
                  <Button fx:id="id_popUp_seconnecter" mnemonicParsing="false" onAction="#popUpSeConnecter" prefHeight="30.0" prefWidth="118.0" styleClass="home_button_navbar" stylesheets="@style/styleDash.css" text="Se connecter" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
