<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.QRCodeController">
   <StackPane fx:id="centerPane" prefHeight="400.0" prefWidth="600.0">
      <children>
         <BorderPane prefHeight="200.0" prefWidth="200.0" />
      </children>
   </StackPane>
    <!-- Add an ImageView to display the QR code image -->
    <ImageView fx:id="qrCodeImageView" fitHeight="200.0" fitWidth="200.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="50.0" />
   <Text layoutX="160.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scanner ce QR Code pour voir les details du projet !" wrappingWidth="279.5406494140625" />
   <ImageView fitHeight="74.0" fitWidth="75.0" layoutX="263.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@src/icons8-qr-code-100.png" />
      </image>
   </ImageView>

</AnchorPane>
