# PiDEV---StudyLand

./: README.md  studyland-11.sql
StudyLand-Desktop/: pom.xml
StudyLand-Desktop/src/: resources - Shortcut.lnk
StudyLand-Desktop/src/main/java/: Emptyfile.java
StudyLand-Desktop/src/main/java/controllers/: AdminAffichage.java  AffichageApprenant.java  AfficheProjetController.java  AfficheTacheController.java  AfficherFormationAdmin.java  AfficherFormationApprenant.java  AfficherFormationController.java  AjoutProjetController.java  AjoutTacheController.java  AjouterFormationController.java  AjouterQuestion.java  Ajoutevaluation.java  Books.java  CalendarController.java  Captcha.java  CardUser.java  CardYassController.java  CategorieController.java  ChangerPassword.java  CoursApprenant.java  CoursController.java  DashboardAdmin.java  DashboardApprenantParDefaut.java  DashboardFormateur.java  DashbordAdminParDefaut.java  DashbordFormateurParDefaut.java  DetailProjetControllers.java  Evaluationcard.java  Evaluationcards.java  ForamteurAffichage.java  Gerequestion.java  GererProfile.java  Gerereponse.java  GoogleBooksResponse.java  Home.java  InscriptionApprenant.java  Lesevaluation.java  ListeProjetsAnchorPaneController.java  MdpOublie.java  ModifierEmail.java  (+14 more)
StudyLand-Desktop/src/main/java/entities/: Admin.java  Apprenant.java  Categorie.java  CodeQRUser.java  Cours.java  EmailSender.java  Formateur.java  Formation.java  Project.java  SmsSender.java  StatutTache.java  User.java  ValidationFormuaire.java  YouTubeAPIExample.java  certificat.java  evaluation.java  question.java  response.java  taches_projet.java
StudyLand-Desktop/src/main/java/security/: Session.java  UserInfo.java
StudyLand-Desktop/src/main/java/services/: EvalService.java  EvaluationService.java  IService.java  IUserService.java  Reponseservice.java  ServiceAdmin.java  ServiceApprenant.java  ServiceCategorie.java  ServiceCours.java  ServiceFormateur.java  ServiceFormation.java  ServiceProject.java  ServiceTaches.java  ServiceUser.java  quesservice.java
StudyLand-Desktop/src/main/java/test/: Main.java  MainFX.java
StudyLand-Desktop/src/main/java/utils/: MyDB.java
StudyLand-Desktop/src/main/resources/: AdminAffichage.fxml  AffichageApprenant.fxml  AfficheProjet.fxml  AfficheTache.fxml  AfficherFormation.fxml  AfficherFormationAdmin.fxml  AfficherFormationApprenant.fxml  AjoutProjet.fxml  AjoutTache.fxml  AjouterFormation.fxml  Calendar.fxml  CardUser.fxml  CardYass.fxml  Categorie.fxml  Cours.fxml  CoursApprenant.fxml  DashboardAdmin.fxml  DashboardApprenantParDefaut.fxml  DashboardFormateur.fxml  DashbordAdminParDefaut.fxml  DashbordFormateurParDefaut.fxml  DetailProjet.fxml  ForamteurAffichage.fxml  InscriptionApprenant.fxml  ListeProjetsAnchorPane.fxml  ProfileApprenant.fxml  ProjetEtud.fxml  QRCode.fxml  ajouterQuestion.fxml  ajoutevaluation.fxml  books.fxml  captcha.fxml  changerPassword.fxml  dark-mode.css  emptyfile.fxml  evaluationcard.fxml  evaluationcards.fxml  gerequestion.fxml  gererProfile.fxml  gerereponse.fxml  (+15 more)
StudyLand-Desktop/src/main/resources/src/: Projet.css  Y2meta.app-mind relaxing music clam your mind-(144p).3gp  cardprojet.css
StudyLand-Desktop/src/main/resources/style/: styleDash.css
StudyLand-Web/: .env  composer.json  docker-compose.override.yml  docker-compose.yml  package-lock.json
StudyLand-Web/config/: bundles.php  routes.yaml  services.yaml
StudyLand-Web/migrations/: Version20231007193045.php  Version20231012085330.php  Version20231012092431.php  Version20231015182331.php  Version20231015201743.php  Version20231111093239.php  Version20240430144909.php
StudyLand-Web/public/css/: bootstrap.css  style.css  style2.css  styleSeyrine.css
StudyLand-Web/public/js/: CourFormation-statistics.js  formation-statistics.js
StudyLand-Web/src/Controller/: BotController.php  CategorieController.php  CodeQr.php  Cookie.php  CourFormationController.php  FeedbackController.php  FormationController.php  HomeController.php  ResetPasswordController.php  UserController.php  UserMetier.php
StudyLand-Web/src/Entity/: Categorie.php  CourFormation.php  Feedback.php  Formation.php  ResetPasswordRequest.php  User.php
StudyLand-Web/src/Form/: AddUserType.php  CategorieType.php  ChangePasswordFormType.php  CourFormationType.php  EditUserType.php  FormationType.php  LoginFormType.php  UserType.php
StudyLand-Web/src/Repository/: CategorieRepository.php  CourFormationRepository.php  UserRepository.php
StudyLand-Web/src/Service/: Email.php  YouTubeService.php
StudyLand-Web/templates/: AjouterCategorie.html.twig  AjouterCourFormation.html.twig  AjouterFormation.html.twig  InscriptionApprenant.html.twig  ListeCoursFormation.html.twig  TabCategorie.html.twig  TabFormation.html.twig  Youtube.html.twig  base.html.twig  base2.html.twig  cours.html.twig  course.html.twig  editCategorie.html.twig  editCourFormation.html.twig  editFormation.html.twig  login.html.twig  surv.html.twig  test1.html.twig
StudyLand-Web/templates/admin/: EditAdmin.html.twig  TabUsers.html.twig  admin.html.twig  adminNav.html.twig  editUser.html.twig  gererUser.html.twig  pdf.html.twig  statstiqueUser.html.twig  test  test.html.twig
StudyLand-Web/templates/bot/: index.html.twig
StudyLand-Web/templates/client/: EditProfile.html.twig  OublierMdp.html.twig  ProfileFormateur.html.twig  SaisirCode.html.twig  UpdateMdp.html.twig  VerifierCode.html.twig  profile.html.twig
StudyLand-Web/templates/reset_password/: check_email.html.twig  request.html.twig  request2.html.twig  reset.html.twig
StudyLand-Web/tests/: ControllerTest.php
